# gaagaa-client

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/oni/gaagaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/oni/gaagaa/: Config.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/fr/oni/gaagaa/activity/: MainActivity.java  TwitterAuthActivity.java
app/src/main/java/fr/oni/gaagaa/adapter/: TweetsAdapter.java
app/src/main/java/fr/oni/gaagaa/api/: TwitterApi.java  TwitterConstant.java
app/src/main/java/fr/oni/gaagaa/fragment/: NavigationDrawerFragment.java
app/src/main/java/fr/oni/gaagaa/model/twitter/: Authenticated.java  Tweet.java  TwitterUser.java
app/src/main/java/fr/oni/gaagaa/module/: TwitterApiModule.java
app/src/main/java/fr/oni/gaagaa/retrofit/: SignedOkClient.java
app/src/main/java/fr/oni/gaagaa/util/: DateTimeConverter.java  PrefUtil.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_auth.xml  fragment_list_tweets.xml  tweet_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
