apply plugin: 'com.android.application'
apply plugin: 'sonar-runner'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "fr.oni.gaagaa"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

sonarRunner {
    sonarProperties {
        property 'sonar.projectKey', 'fr:oni:gaagaa'
        property 'sonar.projectName', 'GaaGaa'
        property 'sonar.projectVersion', '0.1'
        property "sonar.language", "java"
        properties['sonar.sources'] = android.sourceSets.main.java.srcDirs
        properties['sonar.tests'] = android.sourceSets.androidTest.java.srcDirs
        properties['sonar.binaries'] = file("build/intermediates/classes/debug")
        property 'sonar.junit.reportsPath','build/instrumentTest-results/connected/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
