apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "fr.oni.gaagaa"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    comAndroidSupportVersion='21.0.2'
    retrofitVersion='1.8.0'
    gsonVersion='2.3.1'
    okhttpVersion='2.0.0'
    signpostVersion='1.2.1.2'
    rxjavaVersion='1.0.0'
    rxandroidVersion='0.23.0'
    picassoVersion='2.4.0'
    jodaVersion='2.5'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$comAndroidSupportVersion"
    compile "com.android.support:appcompat-v7:$comAndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$comAndroidSupportVersion"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttpVersion"
    compile "com.squareup.okhttp:okhttp:$okhttpVersion"
    compile "oauth.signpost:signpost-core:$signpostVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "joda-time:joda-time:$jodaVersion"
}
